# DBSelectionForm

./: DBSelectionForm.sln
AutoTests/: AutoTests.csproj  MainTest.cs
AutoTests/DBTest/: EncodingTest.cs
AutoTests/OverlayTest/: BodyPoints.cs  FirstPoints.cs  LastPoints.cs
AutoTests/SensorsTest/: BodyPoints.cs  FirstPoints.cs  Interpol.cs  LastPoints.cs
AutoTests/ValvesTest/: FirstPoints.cs  LastPoints.cs
DBSelectionForm/: App.xaml  App.xaml.cs  DBSelectionForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBSelectionForm/Converters/: ValuesToColorConverters.cs
DBSelectionForm/Infastructure/Commands/: CloseApplicationCommand.cs  GetDataCommand.cs  LambdaCommand.cs
DBSelectionForm/Infastructure/Commands/Base/: Command.cs
DBSelectionForm/Models/: AsyncObservableCollection.cs  InfoData.cs  InfoDataForListDB.cs  SignalModel.cs
DBSelectionForm/Services/: CommonMethods.cs  FileIOService.cs  GetData.cs  GetListFromDB.cs
DBSelectionForm/ViewModels/: MainWindowViewModel.cs
DBSelectionForm/ViewModels/Base/: ViewModel.cs
DBSelectionForm/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
